# sample-ocs-bulk_upload-dotnet

./: .editorconfig  BulkUploader.sln  HISTORY.md  README.md  azure-pipeline.yml  azure-pipelines.yml
BulkUploader/: BulkUploader.csproj  Program.cs  dataview.json  sdsStreamTagstream1.json  sdsStreamTagstream2.json
BulkUploaderTest/: BulkUploaderTest.csproj  UnitTest1.cs
SampleCollections/DataViewQuickStart/: README.md
SampleCollections/DataViewWind/Data/: dataview.json
src/: azure-pipeline.yml
